; Dies ist ein Beispiel für eine Konfigurationsdatei
; Kommentare beginnen wie in der php.ini mit ';'

[Testgruppe_1]
Jahr = 2015
Name = WM-Tippspiel
Author = TP-Media

[Testgruppe_2]
pfad = /usr/local/bin
URL = "http://www.google.de"

[Testgruppe_3]
phpversion[] = "5.0"
phpversion[] = "5.1"
phpversion[] = "5.2"
phpversion[] = "5.3"

urls[svn] = "http://svn.php.net"
urls[git] = "http://git.php.net"